{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "devstart": "nodemon ./src/index.js",
    "db:makemigrations": "./node_modules/sequelize-auto-migrations/bin/makemigration.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/sequelize": "^1.2.1",
    "@babel/polyfill": "^7.12.1",
    "@rollup/plugin-replace": "^2.4.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2",
    "sequelize-querystring": "^0.10.0",
    "sequelize-querystring-converter": "^1.1.0",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-env": "^7.13.15",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
